# ReactNative-Android-Integration-Kotlin

./: .gitignore  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  metro.config.js
android/app/src/androidTest/java/me/iamsahil/reactnativeintegrationdemo/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/me/iamsahil/reactnativeintegrationdemo/: MyCustomModule.kt  MyReactActivity.kt  MyReactNativePackage.kt  ReactViewFragment.kt
android/app/src/main/java/me/iamsahil/reactnativeintegrationdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/layout/: activity_main_react.xml  fragment_react_view.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/me/iamsahil/reactnativeintegrationdemo/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
